src/modules/schema/database/SurveymonkeySurvey.graphql


type SurveymonkeySurvey {
  id: ID! @id
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  date_created: DateTime
  date_modified: DateTime

  """
    Внешний ключ
  """
  externalKey: ID @unique

  name: String
  nickname: String
  href: String

  custom_variables: Json

  # language: String
  # folder_id: ID
  # category: String
  # is_owner: Boolean
  # footer: Boolean
  # analyze_url: String
  # edit_url: String
  # collect_url: String

  Collectors: [SurveymonkeyCollector!]! @relation(onDelete: CASCADE)
  Webhooks: [SurveymonkeySurveyWebhook!]! @relation(name: "SurveymonkeySurveyWebhooks" onDelete: CASCADE)
  Responses: [SurveymonkeyResponse!]! @relation(onDelete: CASCADE)

  """Количество начисляемых баллов за происхождение опроса"""
  points: Int @default(value: 0)
}
